{
    "name": "@qodalis/cli-server-node-demo",
    "version": "1.0.0",
    "private": true,
    "description": "Demo server showcasing @qodalis/cli-server-node",
    "scripts": {
        "start": "tsx src/index.ts",
        "dev": "tsx watch src/index.ts"
    },
    "dependencies": {
        "@qodalis/cli-server-node": "file:.."
    },
    "devDependencies": {
        "tsx": "^4.19.0"
    }
}
